new_demo/CreateOrder.xaml

<Window x:Class="new_demo.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_demo"
        mc:Ignorable="d"
        Title="CreateOrder" Height="500" Width="800">
            <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin=" 0 30 0 0">
            <TextBlock Text="Order Number"/>
            <TextBox x:Name="orderNumberTB" Width="100" KeyDown="orderNumberTB_KeyDown"/>
            <StackPanel x:Name="orderContent">
                <TextBlock Text="Client" Margin="0 20 0 0"/>
                <DataGrid x:Name="clientsGrid" AutoGenerateColumns="True" Height="100" VerticalScrollBarVisibility="Auto"/>
                <Button Content="Create client" Margin="0 10" Click="Button_Click_2"/>
                <TextBlock Text="Services"/>
                <Button Height="20" Width="20" Margin="0 5" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Добавить.png"/>
                    </Button.Background>
                </Button>
                <ComboBox x:Name="service1" />
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 0 0 -90" Height="50">
                <Button  Content= "Create order" Height="20" Width="100" Margin="0 0 20 0" Click="Button_Click"/>
                <Button  Content="Cancel" Width="100" Height="20" Margin="0 0 0 0" IsCancel="True"/>
            </StackPanel>
        </DockPanel>
</Window>
