new_demo/MainWindow.xaml

<Window x:Class="new_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Login" Margin="0 30 0 0 "/>
            <TextBox x:Name="loginBox" Width="150"/>
            <TextBlock Text="Password" Margin="0 10 0 0"/>
            <PasswordBox x:Name="passwordBox" Width="150"></PasswordBox>
            <TextBox x:Name="passwordBoxView" Width="150" Visibility="Collapsed"></TextBox>
            <CheckBox x:Name="passwordCB" Content="view password" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            <Image x:Name="captchaImage" Height="50" Width="150" Margin="0 30 0 0"/>
            <TextBox x:Name="captchaText" Width="150" Margin="0 10 0 0"/>
            <Button x:Name="generateCaptchaButton" Content="Reset captcha" Margin="0 10 0 0" Click="generateCaptchaButton_Click"/>


            <Button x:Name="loginButton" Content="Login" Width="50" Margin="0 70 0 0" Click="Button_Click" RenderTransformOrigin="0.54,-1.341"/>


        </StackPanel>
    </Grid>
</Window>
